---
title: Redefine 主题使用指南
date: 2022-9-28 11:45:14
updated: 2025-8-1 16:10:11
tags: [Hexo]
categories: [Hexo]
sticky: -114514
thumbnail: "https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png"
excerpt: "这是文章摘要 This is the excerpt of the post"
comments: false
permalink: s
cover: "图片链接"
---
{% note %} 默认 提示块标签 {% endnote %} {% note default %} default 提示块标签
{% endnote %} {% note primary %} primary 提示块标签 {% endnote %} {% note
success %} success 提示块标签 {% endnote %} {% note info %} info 提示块标签 {%
endnote %} {% note warning %} warning 提示块标签 {% endnote %} {% note danger %}
danger 提示块标签 {% endnote %} {% note red fa-bolt%} 自定义提示块标签 {%
endnote %}
不设置任何参数的 {% btn 按钮:: / %} 适合融入段落中。
 
regular 按钮适合独立于段落之外：
 
{% btn regular::示例博客::https://www.ohevan.com::fa-solid fa-play-circle %}
 
{% btn regular::示例博客::https://www.ohevan.com::fa-solid fa-play-circle %}
 
large 按钮更具有强调作用，建议搭配 center 使用：
 
{% btn center large::开始使用::https://redefine-docs.ohevan.com::fa-solid fa-download %}

{% folding [颜色]::[标题] %}
 
需要写的内容
 
{% endfolding %}