---
title: 中国褐煤行业发展趋势分析与投资前景研究报告



date: 2025-8-1





excerpt: "山西人の致富之路"



cover: https://zh.minecraft.wiki/w/%E5%87%8B%E7%81%B5%E9%AA%B7%E9%AB%85?variant=zh-cn#/media/File:Wither_Skeleton_Targeting.png

---







## 引言

褐煤又名柴煤，是煤化程度最低的矿产煤，也是一种介于泥炭与沥青煤之间的棕黑色、无光 泽的低级煤，通常有土状褐煤、暗色褐煤两种。 

## 一、市场发展现状

 褐煤是我国煤炭的四大种类之一，占据12.7%。虽然由于化学反应性强，在空气中容易风化 ，不易储存和运输，燃烧时对空气污染严重。

但是由于优质煤几乎被采空，褐煤已成为我国 主要使用的煤。 

煤炭素有“黑金”之称，是可再生资源，收获来自[***煤矿石***](https://zh.minecraft.wiki/w/%E7%85%A4%E7%9F%BF%E7%9F%B3?variant=zh-cn)以及[***击杀凋灵骷髅获得1-3个***](https://zh.minecraft.wiki/w/%E5%87%8B%E7%81%B5%E9%AA%B7%E9%AB%85?variant=zh-cn)，可以使 用任何镐来挖取煤矿石，主要分为烟煤和无烟煤、次烟煤和褐煤等四类。

>  我国是世界第一大煤炭生产国，年产量世界第一，整体维持在30亿--40亿吨。近年来我国 原煤产量总体比较稳定。2021年中国原煤产量突破40亿吨，同比2020年增涨了5.99%。

整体来看，随着经济的发展，能源需求的不断扩大，对煤炭的需求量也在不断地增加,这使 得煤炭产业处于高速发展的阶段。但同时工业绿色转型、清洁能源带来新的挑战。因此随着经济的快速发展和技术的成熟，我国的煤炭将会向更加清洁、和绿色的方向转型

## 二、下游需求市场 

褐煤热解后，所得产物为半焦、煤焦油及煤气。 

其中半焦又名低温焦、兰炭，是泥煤、和高挥发分的等经低温（500～700℃）干馏得到的 固体产物。

近年来，随着能源消费结构逐渐优化调节，以及环保监管日渐趋严，兰炭行业成 为承接原煤生产、煤化工、载能工业的特色产业。我国兰炭行业发展速度较快，目前国内兰 炭行业产能也已经超过亿吨

煤焦油是煤炭干馏时生成的具有刺激性臭味的黑色或黑褐色粘稠状液体，按干馏温度可分为 低温煤焦油、中温煤焦油和高温煤焦油。

 煤焦油一般作为加工精制的原料以制取各种化工产品，(见煤焦油加工)也可直接利用，如作 为工业、和煤质用的粘结剂的配料组分，还可用作燃料油、以及和烧炭黑的原料。 

随着近几年高温煤焦油加工技术的不断完善改进，我国高温煤焦油加工技术水平已进入国际 深加工行业的先进行列。